<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .container {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .container2 {
      width: 70%;
      height: 250px;
      overflow: hidden;
      margin: auto;
      padding: 100px 0;
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
      color: #fff;
      background: #007aff;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=10">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=9">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=8">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=7">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=6">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=5">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=4">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=3">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=2">
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <div class="container">
    <div class="swiper mySwiper2">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=1">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=2">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=3">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=4">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=5">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=6">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=7">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=8">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=9">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=10">
        </div>

      </div>
      <!-- 下方進度條 -->
      <div class="swiper-pagination2"></div>
    </div>
  </div>
  <div class="container2">
    <div class="swiper mySwiper3">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=1">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=2">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=3">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=4">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=5">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=6">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=7">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=8">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=9">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=10">
        </div>
      </div>
      <div class="swiper-pagination3 swiper-pagination3-bullet swiper-pagination3-bullet-active"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
      // 下一張 上一張 設定
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // 使用斷點控制輪播圖的各種參數，例如哪個尺寸顯示幾張照片
      breakpoints: {
        576: {
          slidesPerView: 4,
        },
        768: {
          slidesPerView: 3,
        },
        992: {
          slidesPerView: 2,
        },
        1200: {
          slidesPerView: 1,
        },
      }
    });

    var swiper = new Swiper(".mySwiper2", {
      // slidesPerView: 4, //每次顯示幾張照片
      spaceBetween: 30, // 圖片與圖片之間的距離
      centeredSlides: true,
      autoplay: {
        delay: 1000,
      },
      // 分頁指示器 下方的點點
      pagination: {
        el: ".swiper-pagination2",
        clickable: true, //動態指示器
        dynamicBullets: true,
        type: 'fraction' //分頁顯示類型 'progressbar' 'fraction(分數) 1/8'
      },
      breakpoints: {
        576: {
          slidesPerView: 2,
        },
        768: {
          slidesPerView: 3,
        },
        992: {
          slidesPerView: 4,
        },
        1200: {
          slidesPerView: 5,
        },
      }
    });

    var swiper = new Swiper(".mySwiper3", {
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      // 下一張 上一張 設定
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // 使用斷點控制輪播圖的各種參數，例如哪個尺寸顯示幾張照片
      breakpoints: {
        576: {
          slidesPerView: 2,
        },
        768: {
          slidesPerView: 3,
        },
        992: {
          slidesPerView: 4,
        },
        1200: {
          slidesPerView: 5,
        },
      },
      autoplay: {
        delay: 2000,
      },
    });


    // const swiper = new Swiper('.swiper', {
    //   // Optional parameters
    //   direction: 'vertical', 輪播圖呈現水平或垂直 vertical horizontal
      // loop: true, 可以循環播放
      // slidePerView: 3, 每次顯示幾張照片
      // speed: 5000, 點下一張的動畫時間
      // autoplay:{
      //   delay:2000, 自動播放
      // },

    //   // If we need pagination
    //   pagination: {
    //     el: '.swiper-pagination',
    //   },

    //   // Navigation arrows
    //   navigation: {
    //     nextEl: '.swiper-button-next',
    //     prevEl: '.swiper-button-prev',
    //   },

    //   // And if we need scrollbar
    //   scrollbar: {
    //     el: '.swiper-scrollbar',
    //     hide: true 滑動時出現 ; false 一直都出現
    //   },
    // });
  </script>
</body>

</html>