<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 75%;
      height: 350px;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-pagination-bullet {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      font-size: 12px;
      color: rgb(255, 255, 255);
      opacity: 1;
      background: rgba(0, 0, 0, 0.518);
    }

    .swiper-pagination-bullet-active {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      color: #fff;
      background: #ed71d8;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Swiper -->
    <div id="lisia" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=1">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=2">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=3">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=4">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=5">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=6">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=7">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=8">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=9">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=10">
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const lisia = new Swiper(".swiper", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + "</span>";
        },
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        576: {
          slidesPerView: 2,
        },
        768: {
          slidesPerView: 3,
        },
        992: {
          slidesPerView: 4,
        },
        1200: {
          slidesPerView: 5,
        },
      },
      // autoplay: {
      //   delay: 2000,
      // },
    });

    document.addEventListener('onkeydown', (e) => {
      if (e.keyCode == '37') lisia.slideNext()
      if (e.keyCode == '39') lisia.slidePrev()
    })

  </script>
</body>

</html>